# iwm

./: .gitignore
cloud/gateway/: pom.xml
cloud/gateway/src/main/java/com/iw/gateway/: GatewayApplication.java
cloud/gateway/src/main/java/com/iw/gateway/config/: CaptchaConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SpringDocConfig.java
cloud/gateway/src/main/java/com/iw/gateway/config/properties/: CaptchaProperties.java  IgnoreWhiteProperties.java
cloud/gateway/src/main/java/com/iw/gateway/filter/: AuthFilter.java  CacheRequestFilter.java  SwaggerGlobalFilter.java  ValidateCodeFilter.java
cloud/gateway/src/main/java/com/iw/gateway/handler/: GatewayExceptionHandler.java  ValidateCodeHandler.java
cloud/gateway/src/main/java/com/iw/gateway/service/: TestClient.java  ValidateCodeService.java
cloud/gateway/src/main/java/com/iw/gateway/service/impl/: ValidateCodeServiceImpl.java
cloud/gateway/src/main/resources/: application.yaml  bootstrap.yaml
cloud/gateway/src/main/resources/api-test/: api-auth.http
common/core/: pom.xml
common/core/src/main/java/com/iw/common/core/config/: EnableRyFeignClients.java
common/core/src/main/java/com/iw/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
common/core/src/main/java/com/iw/common/core/context/: SecurityContextHolder.java
common/core/src/main/java/com/iw/common/core/domain/: AjaxResult.java  R.java
common/core/src/main/java/com/iw/common/core/domain/bean/: SysOperLog.java
common/core/src/main/java/com/iw/common/core/domain/file/: SysFile.java
common/core/src/main/java/com/iw/common/core/domain/login/: LoginUser.java  SysLogininfor.java  SysRole.java  SysUser.java
common/core/src/main/java/com/iw/common/core/domain/redis/: RedisObject.java
common/core/src/main/java/com/iw/common/core/enums/: UserStatus.java
common/core/src/main/java/com/iw/common/core/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
common/core/src/main/java/com/iw/common/core/exception/auth/: NotLoginException.java  NotPermissionException.java  NotRoleException.java
common/core/src/main/java/com/iw/common/core/exception/base/: BaseException.java
common/core/src/main/java/com/iw/common/core/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
common/core/src/main/java/com/iw/common/core/exception/job/: TaskException.java
common/core/src/main/java/com/iw/common/core/exception/user/: CaptchaExpireException.java  UserException.java  (+1 more)
common/core/src/main/java/com/iw/common/core/service/: RedisFallbackFactory.java  RemoteFileFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
common/core/src/main/java/com/iw/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
common/core/src/main/java/com/iw/common/core/utils/: DateUtils.java  JwtUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
common/security/: pom.xml
common/security/src/main/java/com.iw.common.security/annotation/: EnableCustomConfig.java  InnerAuth.java  Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
common/security/src/main/java/com.iw.common.security/aspect/: InnerAuthAspect.java  PreAuthorizeAspect.java
common/security/src/main/java/com.iw.common.security/auth/: AuthLogic.java  AuthUtil.java
common/security/src/main/java/com.iw.common.security/config/: ApplicationConfig.java  WebMvcConfig.java
common/security/src/main/java/com.iw.common.security/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
common/security/src/main/java/com.iw.common.security/handler/: GlobalExceptionHandler.java
common/security/src/main/java/com.iw.common.security/interceptor/: HeaderInterceptor.java
common/security/src/main/java/com.iw.common.security/service/: TokenService.java
common/security/src/main/java/com.iw.common.security/utils/: SecurityUtils.java
parent/: pom.xml
w-api-auth/: pom.xml
w-api-auth/src/main/java/com.iw.auth/: AuthApplication.java
w-api-auth/src/main/java/com.iw.auth/controller/: TokenController.java
w-api-auth/src/main/java/com.iw.auth/form/: LoginBody.java  RegisterBody.java
w-api-auth/src/main/java/com.iw.auth/service/: SysLoginService.java  SysPasswordService.java  SysRecordLogService.java
w-api-mail/: pom.xml
w-api-mail/src/main/java/com/iw/mail/: MailApplication.java
w-api-mail/src/main/java/com/iw/mail/service/: MailSendService.java
w-api-mail/src/main/java/com/iw/mail/web/: TestApi.java
w-api-mail/src/main/resources/: application.yaml
w-api-view/: pom.xml
w-api-view/src/main/java/com/iw/view/: ViewApplication.java
w-api-view/src/main/java/com/iw/view/generator/: TbGenerator.java
w-api-view/src/main/java/com/iw/view/system/controller/: USysUserController.java
w-api-view/src/main/java/com/iw/view/system/entity/: USysUser.java
w-api-view/src/main/java/com/iw/view/system/mapper/: USysUserMapper.java
w-api-view/src/main/java/com/iw/view/system/service/: IUSysUserService.java
w-api-view/src/main/java/com/iw/view/system/service/impl/: USysUserServiceImpl.java
w-api-view/src/main/java/com/iw/view/web/log/: LogDataApi.java
w-api-view/src/main/java/com/iw/view/web/test/: TestApi.java
w-api-view/src/main/java/com/iw/view/web/user/: UserApi.java
w-api-view/src/main/resources/: application.yaml  bootstrap.yaml
w-iw-redis/: pom.xml
w-iw-redis/src/main/java/com/iw/redis/: RedisApplication.java
w-iw-redis/src/main/java/com/iw/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
w-iw-redis/src/main/java/com/iw/redis/service/: RedisService.java
w-iw-redis/src/main/java/com/iw/redis/web/: RedisApi.java
w-iw-redis/src/main/resources/: application.yaml  bootstrap.yaml
(+9 files in other folders)
