<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iw</groupId>
        <artifactId>iw-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>
    <!-- 服务消费者-feign -->
    <groupId>com.iw.common.security</groupId>
    <artifactId>iw-common-security</artifactId>
    <name>iw-common-security</name>
    <packaging>jar</packaging>
    <url>https://spring.io/</url>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- modules common-core -->
        <dependency>
            <groupId>com.iw.common.core</groupId>
            <artifactId>iw-common-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
